spring.application.name=hmsapp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hmsapp
spring.datasource.username=root
spring.datasource.password=root123

jwt.algorithm.key=secrete-keyby-prasadcompany
jwt.issuer=prasad
jwt.expiry.duration=86400000

#S3

accessKey=AKIA5WLTS5NM35D2ZSNZ
secreteKey=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
region=eu-north-1
cloud.aws.region.static=eu-north-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

twilio.account-sid=AC42797b59ce3c44cd9333f619d814f994
twilio.auth-token=372bc8a3dd491a89a614b09a193af9a5
twilio.phone-number=+12764214365
