spring.application.name=hmsapp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hmsapp
spring.datasource.username=root
spring.datasource.password=root123

jwt.algorithm.key=secrete-keyby-prasadcompany
jwt.issuer=prasad
jwt.expiry.duration=86400000

#S3

accessKey=null
secreteKey=null
region=eu-north-1
cloud.aws.region.static=eu-north-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

twilio.account-sid=null
twilio.auth-token=null
twilio.phone-number=null
